TZ=Asia/Tokyo
PORT=8080
DRIVER=mysql
DSN=user:password@tcp(birthday-line-notify-db-1:3306)/birthday-line-notify
LINE_TOKEN=
BASIC_AUTH_USER=
BASIC_AUTH_PASS=
ALLOW_IPS=
FIXIE_URL=
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=birthday-line-notify
MYSQL_USER=user
MYSQL_PASSWORD=password